<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O3v-Kx-gNX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Unclaimed Checks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Checkit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-HA-PvR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="2f0-Ka-vM5">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Gee-Nv-wD8"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J5k-es-0ty" detailTextLabel="dLB-wH-Jp4" style="IBUITableViewCellStyleValue1" id="fwd-b9-5S2">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwd-b9-5S2" id="WIb-Jp-owo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5k-es-0ty">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLB-wH-Jp4">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NsW-DB-Ufo" kind="show" identifier="showSegue" id="ehf-na-1cS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tfq-dR-Xn1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2qc-5i-kmE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xaS-HA-PvR" secondAttribute="bottom" id="C0P-fc-vTB"/>
                            <constraint firstAttribute="trailing" secondItem="xaS-HA-PvR" secondAttribute="trailing" id="Cyz-Uj-hLq"/>
                            <constraint firstItem="xaS-HA-PvR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XXs-CI-5oc"/>
                            <constraint firstItem="xaS-HA-PvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ktk-gk-JKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unclaimed Checks" id="WFE-iB-WLc">
                        <barButtonItem key="backBarButtonItem" title=" " id="Bjj-Sp-ZOu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="2f0-Ka-vM5" id="0Hg-y3-K44"/>
                        <outlet property="tableView" destination="xaS-HA-PvR" id="J9i-jH-uwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="357"/>
        </scene>
        <!--Check-->
        <scene sceneID="K7n-Ic-BjA">
            <objects>
                <viewController id="NsW-DB-Ufo" customClass="CheckViewController" customModule="Checkit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mv7-g7-1id"/>
                        <viewControllerLayoutGuide type="bottom" id="NeI-gc-wfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mny-LX-tyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-Un-72n">
                                <rect key="frame" x="20" y="83" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-vF-G0L">
                                <rect key="frame" x="20" y="112" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-6D-eF9">
                                <rect key="frame" x="20" y="141" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-g0-FrG">
                                <rect key="frame" x="20" y="170" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywL-6D-eF9" firstAttribute="top" secondItem="AqX-vF-G0L" secondAttribute="bottom" constant="8" symbolic="YES" id="0Pw-W0-ZOj"/>
                            <constraint firstItem="AqX-vF-G0L" firstAttribute="top" secondItem="mny-LX-tyW" secondAttribute="top" constant="112" id="0h5-Q1-iCl"/>
                            <constraint firstItem="cgq-g0-FrG" firstAttribute="top" secondItem="ywL-6D-eF9" secondAttribute="bottom" constant="8" symbolic="YES" id="0xD-Gq-pZa"/>
                            <constraint firstItem="F9H-Un-72n" firstAttribute="leading" secondItem="mny-LX-tyW" secondAttribute="leading" constant="20" id="2pQ-fd-09M"/>
                            <constraint firstItem="ywL-6D-eF9" firstAttribute="leading" secondItem="mny-LX-tyW" secondAttribute="leadingMargin" id="5N9-Ma-KKk"/>
                            <constraint firstItem="AqX-vF-G0L" firstAttribute="leading" secondItem="mny-LX-tyW" secondAttribute="leadingMargin" id="7ZL-0S-v2t"/>
                            <constraint firstAttribute="trailing" secondItem="F9H-Un-72n" secondAttribute="trailing" constant="20" id="Gm9-1c-B2y"/>
                            <constraint firstItem="AqX-vF-G0L" firstAttribute="trailing" secondItem="mny-LX-tyW" secondAttribute="trailingMargin" id="N6H-do-6pw"/>
                            <constraint firstItem="cgq-g0-FrG" firstAttribute="leading" secondItem="mny-LX-tyW" secondAttribute="leadingMargin" id="cWW-nb-7ux"/>
                            <constraint firstItem="ywL-6D-eF9" firstAttribute="trailing" secondItem="mny-LX-tyW" secondAttribute="trailingMargin" id="eQS-dc-meK"/>
                            <constraint firstItem="cgq-g0-FrG" firstAttribute="trailing" secondItem="mny-LX-tyW" secondAttribute="trailingMargin" id="hW0-Al-yO1"/>
                            <constraint firstItem="AqX-vF-G0L" firstAttribute="top" secondItem="F9H-Un-72n" secondAttribute="bottom" constant="8" symbolic="YES" id="jBG-bZ-MIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check" id="VrJ-q1-omi">
                        <barButtonItem key="backBarButtonItem" title=" " id="GNr-X1-bjn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="AqX-vF-G0L" id="yO2-Aj-3FU"/>
                        <outlet property="checkNumberLabel" destination="ywL-6D-eF9" id="ekd-zS-H4x"/>
                        <outlet property="dateLabel" destination="cgq-g0-FrG" id="DuE-Pp-MU8"/>
                        <outlet property="nameLabel" destination="F9H-Un-72n" id="z5u-6O-swh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbg-cH-50c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21h-cH-qrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3v-Kx-gNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6G-Xg-QfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rlg-f7-vx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kA-5z-vk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="357"/>
        </scene>
    </scenes>
</document>
