<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O3v-Kx-gNX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Unclaimed Checks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Checkit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-wl-uZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-HA-PvR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsSearchResultsButton="YES" id="2f0-Ka-vM5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Gee-Nv-wD8"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J5k-es-0ty" detailTextLabel="dLB-wH-Jp4" style="IBUITableViewCellStyleValue1" id="fwd-b9-5S2">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwd-b9-5S2" id="WIb-Jp-owo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5k-es-0ty">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLB-wH-Jp4">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="NsW-DB-Ufo" kind="show" identifier="showSegue" id="ehf-na-1cS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tfq-dR-Xn1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2qc-5i-kmE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZw-wl-uZa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1md-ga-pmc"/>
                            <constraint firstItem="PZw-wl-uZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6HD-mF-KWg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZw-wl-uZa" secondAttribute="bottom" id="A5c-sr-cCu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xaS-HA-PvR" secondAttribute="bottom" id="C0P-fc-vTB"/>
                            <constraint firstAttribute="trailing" secondItem="xaS-HA-PvR" secondAttribute="trailing" id="Cyz-Uj-hLq"/>
                            <constraint firstItem="xaS-HA-PvR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="XXs-CI-5oc"/>
                            <constraint firstAttribute="trailing" secondItem="PZw-wl-uZa" secondAttribute="trailing" id="c1i-6T-Xxn"/>
                            <constraint firstItem="xaS-HA-PvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ktk-gk-JKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unclaimed Checks" id="WFE-iB-WLc">
                        <barButtonItem key="backBarButtonItem" title=" " id="Bjj-Sp-ZOu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="2f0-Ka-vM5" id="0Hg-y3-K44"/>
                        <outlet property="tableView" destination="xaS-HA-PvR" id="J9i-jH-uwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.5" y="361.5"/>
        </scene>
        <!--Info-->
        <scene sceneID="7Wd-KM-cN1">
            <objects>
                <tableViewController id="NNs-Ht-fdu" customClass="InfoTableViewController" customModule="Checkit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="45Z-vc-cHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="M16-q9-Dbe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Gwc-4m-kFm">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gwc-4m-kFm" id="9cg-vH-qbc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sacramento County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-7U-KZW">
                                                    <rect key="frame" x="8" y="11" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E7v-HO-KHD" kind="show" id="pEr-Dr-hAm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developer" id="amg-Mb-LPM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dtG-sf-keJ">
                                        <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtG-sf-keJ" id="avN-42-dVi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-5A-qyL">
                                                    <rect key="frame" x="8" y="11" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C7W-IX-qRu" kind="show" id="FNq-Ld-pRj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Open Source" id="JbW-FJ-r37">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vd0-id-uwf">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vd0-id-uwf" id="BpW-bS-ene">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-S2-y5F">
                                                    <rect key="frame" x="8" y="11" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rSE-cu-6fH" kind="show" id="qFa-Yl-mm3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ReI-5X-kdB">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReI-5X-kdB" id="vRo-Hb-0s0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-Ux-5RH">
                                                    <rect key="frame" x="8" y="11" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jMR-dA-9be" kind="show" id="dbS-iI-8dE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NNs-Ht-fdu" id="Je5-Lm-L7f"/>
                            <outlet property="delegate" destination="NNs-Ht-fdu" id="tpr-e0-eG1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="eLw-bx-Y7l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJG-aJ-h6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="142"/>
        </scene>
        <!--Developer View Controller-->
        <scene sceneID="ZwO-rk-oea">
            <objects>
                <viewController id="C7W-IX-qRu" customClass="DeveloperViewController" customModule="Checkit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akS-rc-wbh"/>
                        <viewControllerLayoutGuide type="bottom" id="t8U-Nr-ZGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oa-ZI-6ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-sc-22S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKz-sc-22S" firstAttribute="top" secondItem="8oa-ZI-6ec" secondAttribute="top" id="A2F-hT-EcH"/>
                            <constraint firstItem="t8U-Nr-ZGd" firstAttribute="top" secondItem="yKz-sc-22S" secondAttribute="bottom" id="AJX-Jq-dQV"/>
                            <constraint firstAttribute="trailing" secondItem="yKz-sc-22S" secondAttribute="trailing" id="RiJ-Jn-GgF"/>
                            <constraint firstItem="yKz-sc-22S" firstAttribute="leading" secondItem="8oa-ZI-6ec" secondAttribute="leading" id="SGZ-bA-v8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yKz-sc-22S" id="38R-6H-rHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chp-cm-J6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.5" y="698.5"/>
        </scene>
        <!--Alamofire View Controller-->
        <scene sceneID="vlx-UH-Hy1">
            <objects>
                <viewController id="rSE-cu-6fH" customClass="AlamofireViewController" customModule="Checkit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9j-ho-LiW"/>
                        <viewControllerLayoutGuide type="bottom" id="JOe-ZE-2qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VZ-mW-0ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-8C-mbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4o-8C-mbd" firstAttribute="leading" secondItem="0VZ-mW-0ad" secondAttribute="leading" id="F1Z-VS-XBE"/>
                            <constraint firstItem="b4o-8C-mbd" firstAttribute="top" secondItem="0VZ-mW-0ad" secondAttribute="top" id="HxO-Yp-SXo"/>
                            <constraint firstItem="JOe-ZE-2qx" firstAttribute="top" secondItem="b4o-8C-mbd" secondAttribute="bottom" id="e2e-YV-ooe"/>
                            <constraint firstAttribute="trailing" secondItem="b4o-8C-mbd" secondAttribute="trailing" id="hLr-qM-Ful"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="b4o-8C-mbd" id="FGs-i0-E4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGx-5X-izg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.5" y="205.5"/>
        </scene>
        <!--Spring View Controller-->
        <scene sceneID="fNB-g8-9nW">
            <objects>
                <viewController id="jMR-dA-9be" customClass="SpringViewController" customModule="Checkit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbG-d2-1gp"/>
                        <viewControllerLayoutGuide type="bottom" id="OeP-IH-yRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVa-sz-kpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-gt-95E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1G-gt-95E" firstAttribute="top" secondItem="RVa-sz-kpW" secondAttribute="top" id="WA0-xT-PHm"/>
                            <constraint firstAttribute="trailing" secondItem="F1G-gt-95E" secondAttribute="trailing" id="aIS-bJ-Uae"/>
                            <constraint firstItem="F1G-gt-95E" firstAttribute="leading" secondItem="RVa-sz-kpW" secondAttribute="leading" id="b9e-wH-Os2"/>
                            <constraint firstItem="OeP-IH-yRD" firstAttribute="top" secondItem="F1G-gt-95E" secondAttribute="bottom" id="njo-nu-C6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="F1G-gt-95E" id="V8J-VU-zDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlu-YT-7zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.5" y="970.5"/>
        </scene>
        <!--County View Controller-->
        <scene sceneID="5pD-xM-Kbl">
            <objects>
                <viewController id="E7v-HO-KHD" customClass="CountyViewController" customModule="Checkit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umz-2u-9Ej"/>
                        <viewControllerLayoutGuide type="bottom" id="jMX-1d-prw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEv-R7-l4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-mv-KaX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ak-mv-KaX" firstAttribute="leading" secondItem="BEv-R7-l4i" secondAttribute="leading" id="3qa-r8-uCK"/>
                            <constraint firstItem="7ak-mv-KaX" firstAttribute="top" secondItem="BEv-R7-l4i" secondAttribute="top" id="XX4-uW-7QK"/>
                            <constraint firstItem="jMX-1d-prw" firstAttribute="top" secondItem="7ak-mv-KaX" secondAttribute="bottom" id="YvG-n7-iVc"/>
                            <constraint firstAttribute="trailing" secondItem="7ak-mv-KaX" secondAttribute="trailing" id="pAe-8c-yea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7ak-mv-KaX" id="z7C-Ed-cPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ki-82-axo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.5" y="-42.5"/>
        </scene>
        <!--Check Found-->
        <scene sceneID="K7n-Ic-BjA">
            <objects>
                <viewController id="NsW-DB-Ufo" customClass="CheckViewController" customModule="Checkit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mv7-g7-1id"/>
                        <viewControllerLayoutGuide type="bottom" id="NeI-gc-wfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mny-LX-tyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-SE-LMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-PC-wON">
                                <rect key="frame" x="20" y="279" width="335" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-Un-72n">
                                        <rect key="frame" x="14" y="35" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-6D-eF9">
                                        <rect key="frame" x="178" y="127" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-g0-FrG">
                                        <rect key="frame" x="191" y="34" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-vF-G0L">
                                <rect key="frame" x="66" y="162" width="243" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-gE-0gU">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="NsW-DB-Ufo" eventType="touchUpInside" id="oJt-hZ-BNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIc-SE-LMd" firstAttribute="leading" secondItem="mny-LX-tyW" secondAttribute="leading" id="GB2-7W-jJe"/>
                            <constraint firstItem="OIc-SE-LMd" firstAttribute="top" secondItem="mny-LX-tyW" secondAttribute="top" id="JuQ-MK-WbP"/>
                            <constraint firstItem="NeI-gc-wfm" firstAttribute="top" secondItem="OIc-SE-LMd" secondAttribute="bottom" id="aNk-Cu-1uX"/>
                            <constraint firstAttribute="trailing" secondItem="OIc-SE-LMd" secondAttribute="trailing" id="xqd-ic-7KX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check Found" id="VrJ-q1-omi">
                        <barButtonItem key="backBarButtonItem" title=" " id="GNr-X1-bjn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="AqX-vF-G0L" id="yO2-Aj-3FU"/>
                        <outlet property="checkNumberLabel" destination="ywL-6D-eF9" id="ekd-zS-H4x"/>
                        <outlet property="dateLabel" destination="cgq-g0-FrG" id="DuE-Pp-MU8"/>
                        <outlet property="nameLabel" destination="F9H-Un-72n" id="z5u-6O-swh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbg-cH-50c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.5" y="1149.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21h-cH-qrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3v-Kx-gNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6G-Xg-QfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3MP-gu-Lah" kind="relationship" relationship="rootViewController" id="7cu-ei-8C2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kA-5z-vk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.5" y="361.5"/>
        </scene>
        <!--CheckIt-->
        <scene sceneID="w3g-Em-mgp">
            <objects>
                <viewController id="3MP-gu-Lah" customClass="LandingViewController" customModule="Checkit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcf-TU-76C"/>
                        <viewControllerLayoutGuide type="bottom" id="bGY-oz-QXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vr0-86-SQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="0TI-bQ-qrS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Done" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-vW-FC4" customClass="DesignableImageView" customModule="Spring">
                                <rect key="frame" x="121" y="270" width="132" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CheckIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saR-SF-UuY">
                                <rect key="frame" x="119" y="197" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0TI-bQ-qrS" secondAttribute="trailing" id="5nV-14-Ft5"/>
                            <constraint firstItem="0TI-bQ-qrS" firstAttribute="top" secondItem="Vr0-86-SQo" secondAttribute="top" id="Hpq-yK-20Y"/>
                            <constraint firstItem="0TI-bQ-qrS" firstAttribute="leading" secondItem="Vr0-86-SQo" secondAttribute="leading" id="Q3j-3E-PoK"/>
                            <constraint firstItem="bGY-oz-QXZ" firstAttribute="top" secondItem="0TI-bQ-qrS" secondAttribute="bottom" id="tg0-Vo-6fd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CheckIt" id="7bq-p5-PAq">
                        <barButtonItem key="backBarButtonItem" title=" " id="oUj-qx-gym"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="checksSegue" id="j6T-A3-P3B"/>
                        <segue destination="NNs-Ht-fdu" kind="show" identifier="infoSegue" id="nWf-3X-WCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtS-ww-ZX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.5" y="361.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Base" width="750" height="1334"/>
        <image name="Done" width="210" height="210"/>
    </resources>
</document>
